org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
archives_base_name=veil
mod_version=1.0-SNAPSHOT
maven_group=coffee.amo
architectury_version=5.13.55
fabric_loader_version=0.14.10
fabric_api_version=0.68.0+1.19.2
forge_version=1.19.2-43.1.58
